<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menuBar">
        <a href="index.html">Menu</a>
        <a href="page1.html">Page1</a>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minima, exercitationem repellat suscipit assumenda quasi atque excepturi distinctio labore cumque ipsa? Vitae est porro fugit. Ipsa voluptatem nostrum illum optio!</p>
    </div>
</body>
</html>
