body, html {
    margin: 0;
    padding: 0;
}

body {
    background-color: oldlace;
}

.menuBar {
    display: flex;
    justify-content: space-around;
    max-width: 320px;
    margin: 0.5rem auto 0 auto;
    gap: 0.5rem;
}

.main {
    max-width: 320px;
    margin: 0 auto;
    border: 1px solid black
}

a {
    display: inline-block;
    background-color: aqua;
    padding: 1em 3em;
    border-radius: 0.5em 0.5em 0 0;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}